# ai-agent

./: .gitignore  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/components/: ChatWindow.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  LoveChat.vue  ManusChat.vue
spring-mcp-server-image/: .gitignore  pom.xml
spring-mcp-server-image/src/main/java/com/yuzhi/mcpserver/: YuImageSearchMcpServer.java
spring-mcp-server-image/src/main/java/com/yuzhi/mcpserver/tools/: ImageSearchTool.java
spring-mcp-server-image/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
spring-mcp-server-image/src/test/java/com/yuzhi/mcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/yuzhi/aiagent/: AiAgentApplication.java
src/main/java/com/yuzhi/aiagent/advisor/: ReReadingAdvisor.java  YuLoggerAdvisor.java
src/main/java/com/yuzhi/aiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yuzhi/aiagent/agent/model/: AgentState.java
src/main/java/com/yuzhi/aiagent/app/: LoveApp.java
src/main/java/com/yuzhi/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yuzhi/aiagent/config/: CorsConfig.java
src/main/java/com/yuzhi/aiagent/constant/: FileDirConstant.java
src/main/java/com/yuzhi/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/yuzhi/aiagent/demo/invoke/: HttpAiInvoke.java  LangchainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/yuzhi/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yuzhi/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyTokenTextSplitter.java  MykeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yuzhi/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md
src/test/java/com/yuzhi/aiagent/: AiAgentApplicationTests.java
src/test/java/com/yuzhi/aiagent/agent/: ManusTest.java
src/test/java/com/yuzhi/aiagent/app/: LoveAppTest.java
src/test/java/com/yuzhi/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/yuzhi/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/yuzhi/aiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
